\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning Foundation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning Algorithm}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacity and Fitting}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyper Parameter}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maximum Likelihood Estimation}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Statistics}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supervised Learning}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unsupervised Learning}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Challenge of Unsupervised Learning}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Basic Descent Methods}{10}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fibonacci and Golden section Search}{10}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Line search by Curve Fitting}{10}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The Method of Line Search Algorithms}{10}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Newton's Method}{10}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Coordinate Descent Method}{10}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Construction of Machine Learning Algorithm}{10}{section.2.9}}
\@setckpt{chap_2_machine_learning_foundation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
