\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dimensionality Reduction}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principal Components Analysis}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition of PCA}{14}{subsection.4.1.1}}
\newlabel{eq:pca_2nd}{{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 4.1\endgroup .\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 1\endgroup }{15}{Definition of PCA}{equation.4.1.1}{}}
\newlabel{eq:pca_relation}{{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 4.1\endgroup .\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 2\endgroup }{15}{Definition of PCA}{equation.4.1.2}{}}
\newlabel{eq:pca_sphere}{{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 4.1\endgroup .\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {cmr}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 3\endgroup }{16}{Definition of PCA}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algorithm}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PCA of correlation coefficient matrix}{18}{subsection.4.1.4}}
\@setckpt{chap_4_dimensionality_reduction}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
