\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deep Learning}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Neural Network}{39}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Regularization in Deep Learning}{39}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Model Optimization}{39}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Deep Feed Forward Neural Network}{39}{subsection.9.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}Convolutional Neural Network}{39}{subsection.9.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.6}Recurrent Neural Networks}{39}{subsection.9.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}Methodology}{39}{subsection.9.0.7}}
\@setckpt{deep_learning}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
