\contentsline {chapter}{\numberline {1}Clustering}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\textit {k}-means}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Description}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Algorithm}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}EM}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Description}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Properties}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Proof of correctness}{10}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Algorithm}{11}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}\textit {k}-NN}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Description}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Properties}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Algorithm}{15}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Hierarchical Clustering}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Introduction}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Description}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Algorithm}{19}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Classification}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Logistic Regression}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Description}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Algorithm}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Softmax Regression}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Description}{24}{subsection.2.2.2}
